{
    "name": "micro-frontends",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "microApp:install": "cd main/react-app && npm run mainapp:install && cd main/vue-app && npm run mainapp:install",
			"mainReact:start": "cd main/react-app && npm run mainapp:start",
			"mainVue:start": "cd main/vue-app && npm run mainapp:start"
    },
    "dependencies": {
    },
    "browserslist": [
      "> 1%",
      "last 2 versions",
      "not dead"
    ]
  }
  